# mispaas

./: .classpath  .project  pom.xml
src/main/java/rest/: Application.java
src/main/java/rest/config/: RedisSessionConfig.java  Swagger2Config.java
src/main/java/rest/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/rest/mybatis/dao/passDao/: PaasInstanceMapper.java  PaasOrdTenantOrgRMapper.java  PaasOrderMapper.java  PaasSubserviceMapper.java  PaasTemplateFileMapper.java  PaasTemplateMapper.java  PaasUserSubOrgMapper.java  PassInstanceMapper.java  PassModuleMapper.java  PassOrdTenantOrgRMapper.java  PassOrderMapper.java  PassTemplateFileMapper.java  PassTemplateMapper.java  PassUserMapper.java
src/main/java/rest/mybatis/dao/passDao/Imp/: PaasInstanceImp.java  PaasOrderImp.java  PaasTemplateImp.java
src/main/java/rest/mybatis/model/passModel/: PaasInstance.java  PaasOrdTenantOrgR.java  PaasOrder.java  PaasSubservice.java  PaasTemplate.java  PaasTemplateFile.java  PaasUserSubOrg.java  PassInstance.java  PassModule.java  PassOrdTenantOrgR.java  PassOrder.java  PassTemplate.java  PassTemplateFile.java  PassUser.java
src/main/java/rest/page/util/: Message.java  OrgRequestUtil.java  PageUtil.java  Pageinfo.java  RequestUtil.java
src/main/java/rest/security/: AuthorityInfo.java  CasLogin.java  CasLogout.java  CasProperties.java  CreCasFilter.java  CustomUserDetailsService.java  HelloController.java  MvcConfig.java  PassSecurity.java  UserInfo.java
src/main/java/rest/service/otherSystem/: PaasForOtherService.java
src/main/java/rest/service/passService/: PaasControlService.java  PaasOrderAndTemplateService.java  PaasOrderService.java  PaasTemplateServices.java  PassServices.java  PassUserDetailService.java
src/main/java/rest/service/yunwei/: CommonTool.java  InstanceService.java  MyThreadLocalTool.java  TemplateService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/rest/mybatis/mapping/passMapping/: PaasInstanceMapper.xml  PaasOrdTenantOrgRMapper.xml  PaasOrderMapper.xml  PaasSubserviceMapper.xml  PaasTemplateFileMapper.xml  PaasTemplateMapper.xml  PaasUserSubOrgMapper.xml  PassInstanceMapper.xml  PassModuleMapper.xml  PassOrdTenantOrgRMapper.xml  PassOrderMapper.xml  PassTemplateFileMapper.xml  PassTemplateMapper.xml  PassUserMapper.xml
src/main/resources/templates/: hello.html  login.html  mylogin.html
src/main/webapp/: hello.html  login-error.html  zhangxing.css
src/main/webapp/assets/css/: custom.css  style.css
src/main/webapp/assets/css/fromgoogle/: fonts.css
src/main/webapp/assets/css/pages/: login-soft.css  login.css  timeline.css
src/main/webapp/assets/css/themes/: blue.css  brown.css  default.css  grey.css  light.css  purple.css
src/main/webapp/assets/plugins/: jquery.input-time-code-control-1.0.js  jquery.jtimecodepicker.js
src/main/webapp/assets/plugins/bootbox/: bootbox.js  bootbox.min.js
src/main/webapp/assets/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.js
src/main/webapp/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/plugins/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/assets/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/webapp/assets/plugins/bootstrap-markdown/js/: bootstrap-markdown.js
src/main/webapp/assets/plugins/bootstrap-select/: bootstrap-select.js  bootstrap-select.min.js
src/main/webapp/assets/plugins/data-tables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/assets/plugins/jquery-gridster/css/: demo.css
src/main/webapp/assets/plugins/jquery-multi-select/js/: jquery.multi-select.js
src/main/webapp/assets/plugins/jquery-slimscroll/: jquery.slimscroll.js
src/main/webapp/assets/plugins/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/assets/plugins/jquery-unslider/: unslider-demo.html
src/main/webapp/assets/plugins/jquery-unslider/css/: style.css  unslider-dots.css  unslider.css
src/main/webapp/assets/plugins/select2/: select2.js
src/main/webapp/assets/plugins/typeahead/: typeahead.min.js
src/main/webapp/assets/plugins/ztree/: dom-drag-to-ztree.js
src/main/webapp/assets/plugins/ztree/css/: zTreeStyle.css
src/main/webapp/assets/plugins/ztree/js/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js
src/main/webapp/assets/scripts/core/: app.js
src/main/webapp/assets/scripts/custom/: charts.js  components-dropdowns.js  form-validation.js  inbox.js  login-soft.js  portlet-draggable.js  ui-tree-demo.js  ui-tree.js
src/main/webapp/assets/scripts/fromgoogle/: challenge.js  recaptcha.js
src/main/webapp/css/: ZeroClipboard.swf  base.css  design.css  design2.css  design_self.css  overload_lzf.css  selfservice.css  zhangxing.css  zhangxing_2.css
src/main/webapp/css/pages/: cre-groups.css
src/main/webapp/js/: Listcontroller.js  common.js  docs.min.js  hello.js  hello2.js  methodUrl.js  new_index.js  tree.js
src/main/webapp/js/auth/: auth.js
src/main/webapp/js/home/: home.html  home.js
src/main/webapp/js/message/: message.html  message.js
src/main/webapp/js/navigation/: appexample.html  appexample.js  apptemplate.html  apptemplate.js  login2.html  navigation.js
src/main/webapp/js/servicejs/: logout.js  tenantSelfServicemain.js  tenantSelfinterface.js
src/main/webapp/pages/: BillContent.html  BillList.html  Left.html  OrderContent.html  OrderList.html  OrderPages.html  ProductContent.html  ProductList.html  ProductPages.html  Test.html  Test2.html  footer.html  head.html  header.html  header2.html  index.html  index_lzf.html  index_lzf2.html  myapp.html  myapp2.html  new_index.html  new_index2.html  tenantSelfServicemain.html  yunweimanager.html
