<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>帐单列表</title>
    <!-- Bootstrap -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

<!--     <link rel="stylesheet" type="text/css" href="../css/design.css"> -->
	<style type="text/css">
		.element{
			height: 45.2%;
			border-bottom: 1px solid #34373E; 
		}
		.poimg{
			margin: 0 auto;
			margin-top:35px;
			height:30px;
			width:30px;
			padding-bottom: 0px;
			text-align: center;
 			background:url("../img/prounchecked.png") no-repeat;
/* 			background-image: url("../img/prounchecked.png"); */
		}
		.orimg{
			margin: 0 auto;
			margin-top:35px;
			height:30px;
			width:30px;
			padding-bottom: 0px;
			text-align: center;
 			background:url("../img/orderunchecked.png") no-repeat;
/* 			background-image: url("../img/prounchecked.png"); */
		}
		.text{
			margin: 0 auto;
			height: 25px;
			margin-top:10px;
			padding-bottom: 0px;
			text-align: center;
			font-family: 方正兰亭黑简体;
			font-size: 18px;
			color: #8F9095;
		}
		.poarea{
			height: 8rem;
			width: 8rem;
			margin: 0 auto;
			border: 1px solid #21242B;
		}
		.poarea:hover .text{
			color: #458FE9;
		}
		.poarea:hover .poimg{
			background:url("../img/prochecked.png") no-repeat;
		}
		.poarea:hover .orimg{
			background:url("../img/orderchecked.png") no-repeat;
		}
	</style>
</head>
<body>
<div id="solso-sidebar" style="height: 30%;">
    <div class="element">
    	<a href="ProductList.html" style="text-decoration: none; width: 10%">
	   	 	<div class="poarea">
	   	 		<div class="poimg"></div>
	    		<div class="text">产品管理</div>
	   	 	</div>
   	 	</a>
    </div>
    <div class="element">
    	<a href="OrderList.html" style="text-decoration: none;">
	    	<div class="poarea">
	    		<div class="orimg"></div>
	    		<div class="text">订单管理</div>
	    	</div>
	    </a>
    </div>
</div>
</body>
</html>