spring.datasource.url = jdbc:mysql://172.16.2.4:3306/MIS_PAAS
spring.datasource.username = root
spring.datasource.password = pmo2009
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#CAS服务地址  
cas.server.host.url=http://100.0.10.201:8080/cas
#cas.server.host.url=http://100.0.10.100:8080/cas
#CAS服务登录地址  
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址  
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.logout.login.url}
#应用访问地址  
app.server.host.url=http://localhost:8080
#app.server.host.url=http://192.168.6.23:8080
#应用登录地址  
app.login.url=/login
#应用登出地址  
app.logout.url=/logout
#
#app.logout.login.url=http://192.168.6.23:8080/pages/new_index.html
app.logout.login.url=http://localhost:8080/pages/new_index.html
####################redis.config###################################
#spring.session.store-type: redis
#logging.level.org.springframework.security: debug
#spring.redis.host: 192.168.6.88
#spring.redis.port: 6379
#spring.redis.database: 0
#spring.redis.pool.max-active: 8
#spring.redis.pool.max-wait: 10000
#spring.redis.pool.max-idle: 8
# REDIS (RedisProperties)

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.2.4
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=pmo2009
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
