spring.datasource.url = jdbc:mysql://172.16.2.4:3306/MIS_PAAS
spring.datasource.username = root
spring.datasource.password = pmo2009
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#CAS服务地址  
cas.server.host.url=http://100.0.10.202:8080/cas  
#CAS服务登录地址  
cas.server.host.login_url=${cas.server.host.url}/login  
#CAS服务登出地址  
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}  
#应用访问地址  
app.server.host.url=http://localhost:8080/pass/pages/index.html
#应用登录地址  
app.login.url=/login  
#应用登出地址  
app.logout.url=/logout

####################redis.config###################################
spring.session.store-type: redis
logging.level.org.springframework.security: debug
spring.redis.host: 192.168.6.88
spring.redis.port: 6379
spring.redis.database: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: 10000
spring.redis.pool.max-idle: 8
